* {
    margin: 0;
    padding: 0;
}

html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper-container {
    width: 100%;
    height: 100%;
    background: #000;
}

.swiper-slide {
    font-size: 18px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
    background-position: center;
    background-size: cover;
    .title {
        font-size: 41px;
        font-weight: 300;
    }
    .swiper-slide {
        .subtitle {
            font-size: 21px;
        }
        .text {
            font-size: 14px;
            max-width: 400px;
            line-height: 1.3;
        }
    }
}

.my-slider {
    height: 38.2%;
    .swiper-container {
        .swiper-wrapper {
            .slide-video {
                height: 100%;
                width: 100%;
                padding: 0;
                .video-content {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-box-pack: center;
                    -webkit-box-align: center;
                    height: 100%;
                    .video-js {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

.my-menu {
    height: 61.8%;
    background-color: rgb(66, 133, 244);
    color: #fff;
    .line-1,
    .line-3 {
        height: 30%;
    }
    .line-2 {
        height: 40%;
    }
    .xxgk {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        background-color: #fbbc05;
        margin: 10px 5px 5px 10px;
        border-radius: 8px;
    }
    .xyxx {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        background-color: rgb(234, 67, 53);
        margin: 10px 10px 5px 5px;
        border-radius: 8px;
    }
    .xygg {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        background-color: #FF4DA9;
        margin: 5px 5px 5px 10px;
        border-radius: 8px;
    }
    .msfc {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        background-color: rgb(52, 168, 83);
        margin: 5px 10px 5px 5px;
        border-radius: 8px;
    }
    .xyly {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        background-color: #FFA921;
        margin: 5px 5px 10px 10px;
        border-radius: 8px;
    }
    .jycg {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        background-color: #3ABCFF;
        margin: 5px 10px 10px 5px;
        border-radius: 8px;
    }
}

.module-tap-active {
    -webkit-animation: scaleout 1.0s infinite ease-in-out;
    animation: scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes scaleout {
    0% {
        -webkit-transform: scale(0.0)
    }
    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes scaleout {
    0% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    100% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}
