html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.hide {
	display: none;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #000;
    .content {
        color: #fff;
        font-size: 48px;
        font-weight: bolder;
        background-color: #000;
        opacity: 0.5;
        position: fixed;
        width: 100%;
        padding: 40px 0 60px;
        text-align: center;
        bottom: 0;
    }
}

.swiper-pagination-bullet {
    width: 14px;
    height: 14px;
}
