html, body {
	height: 100%;
}

body {
	background-color: #000;
}

.video-content {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    height: 100%;
}
