<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>微官网</title>
    <style type="text/css">
    .spinner {
        margin: 100px auto;
        width: 90px;
        height: 90px;
        position: relative;
        top: 150px;
        text-align: center;
        -webkit-animation: rotate 2.0s infinite linear;
        animation: rotate 2.0s infinite linear;
    }

    .dot1,
    .dot2 {
        width: 60%;
        height: 60%;
        display: inline-block;
        position: absolute;
        top: 0;
        background-color: #fbbc05;
        border-radius: 100%;
        -webkit-animation: bounce 2.0s infinite ease-in-out;
        animation: bounce 2.0s infinite ease-in-out;
    }

    .dot2 {
        top: auto;
        bottom: 0px;
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    @-webkit-keyframes rotate {
        100% {
            -webkit-transform: rotate(360deg)
        }
    }

    @keyframes rotate {
        100% {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg)
        }
    }

    @-webkit-keyframes bounce {
        0%,
        100% {
            -webkit-transform: scale(0.0)
        }
        50% {
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes bounce {
        0%,
        100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        50% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }
    </style>
</head>

<body>
    <div class="loading" style="display:block; width:100%; height:100%; position:fixed; left:0px; top:0px; z-index:9999; background-color: #fff">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <div class="my-slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(../img/1.jpg)">
                    <div class="title" data-swiper-parallax="-100">Slide 1</div>
                    <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
                    <div class="text" data-swiper-parallax="-300">
                        <p>guang ming xiao xue</p>
                    </div>
                </div>
                <div class="swiper-slide slide-video">
                    <div class="video-content">
                        <video id="really-cool-video" class="video-js vjs-default-skin" controls preload="auto" data-setup='{}' poster="../img/1.jpg">
                            <source src="../video/gmxx_zhxy.mp4" type="video/mp4">
                            <p class="vjs-no-js">
                                To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                            </p>
                        </video>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image:url(../img/3.jpg)">
                    <div class="content">光明小学</div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="my-menu">
        <div class="line-1 pure-g">
            <div class="pure-u-1-3">
                <div class="xxgk module-tap">
                    <i class="fa fa-university fa-3x"></i>
                    <p>学校概况</p>
                </div>
            </div>
            <div class="pure-u-2-3">
                <div class="xyxx module-tap">
                    <i class="fa fa-info-circle fa-3x"></i>
                    <p>校园信息</p>
                </div>
            </div>
        </div>
        <div class="line-2 pure-g">
            <div class="pure-u-1-2">
                <div class="xygg module-tap">
                    <i class="fa fa-microphone fa-3x"></i>
                    <p>校园公告</p>
                </div>
            </div>
            <div class="pure-u-1-2">
                <div class="msfc module-tap">
                    <i class="fa fa-user fa-3x"></i>
                    <p>名师风采</p>
                </div>
            </div>
        </div>
        <div class="line-3 pure-g">
            <div class="pure-u-2-3">
                <div class="xyly module-tap">
                    <i class="fa fa-picture-o fa-3x"></i>
                    <p>校园掠影</p>
                </div>
            </div>
            <div class="pure-u-1-3">
                <div class="jycg module-tap">
                    <i class="fa fa-graduation-cap fa-3x"></i>
                    <p>教育成果</p>
                </div>
            </div>
        </div>
    </div>
    <script src="../dist/common.js"></script>
    <script src="../dist/index.js"></script>
</body>

</html>
