<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>校园掠影</title>
    <style type="text/css">
    .spinner {
        width: 200px;
        height: 200px;
        position: relative;
        top: 500px;
        margin: 100px auto;
    }

    .double-bounce1,
    .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #3ABCFF;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: bounce 2.0s infinite ease-in-out;
        animation: bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    @-webkit-keyframes bounce {
        0%,
        100% {
            -webkit-transform: scale(0.0)
        }
        50% {
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes bounce {
        0%,
        100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        50% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }
    </style>
</head>

<body>
    <div class="loading" style="display:block; width:100%; height:100%; position:fixed; left:0px; top:0px; z-index:9999; background-color: #fff">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(../img/1.jpg)">
                <div class="content">光明小学</div>
            </div>
            <div class="swiper-slide" style="background-image:url(../img/2.jpg)">
                <div class="content">光明小学</div>
            </div>
            <div class="swiper-slide" style="background-image:url(../img/3.jpg)">
                <div class="content">光明小学</div>
            </div>
            <div class="swiper-slide" style="background-image:url(../img/4.jpg)">
                <div class="content">光明小学</div>
            </div>
            <div class="swiper-slide" style="background-image:url(../img/5.jpg)">
                <div class="content">光明小学</div>
            </div>
            <div class="swiper-slide" style="background-image:url(../img/6.jpg)">
                <div class="content">光明小学</div>
            </div>
            <div class="swiper-slide" style="background-image:url(../img/7.jpg)">
                <div class="content">光明小学</div>
            </div>
            <div class="swiper-slide" style="background-image:url(../img/8.jpg)">
                <div class="content">光明小学</div>
            </div>
            <div class="swiper-slide" style="background-image:url(../img/9.jpg)">
                <div class="content">光明小学</div>
            </div>
            <div class="swiper-slide" style="background-image:url(../img/10.jpg)">
                <div class="content">光明小学</div>
            </div>
            <div class="swiper-slide" style="background-image:url(../img/11.jpg)">
                <div class="content">光明小学</div>
            </div>
            <div class="swiper-slide" style="background-image:url(../img/12.jpg)">
                <div class="content">光明小学</div>
            </div>
            <div class="swiper-slide" style="background-image:url(../img/13.jpg)">
                <div class="content">光明小学</div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <script src="../dist/common.js"></script>
    <script src="../dist/scenery.js"></script>
</body>

</html>
